---

# system paths
bin_dir: /usr/local/bin
sbin_dir: /usr/local/sbin
cache_dir: /tmp
ld_config_dir: /etc/ld.so.conf.d

systemd_service_dir: /lib/systemd/system
systemd_env_dir: /etc/default
systemd_dropin_dir: /etc/systemd/system

# kubernetes paths
etc_dir: /etc/kubernetes
manifest_dir: /etc/kubernetes/manifests
addon_dir: /etc/kubernetes/addons
kubelet_config_dir: /var/lib/kubelet
cni_etc_dir: /etc/cni/net.d
cni_bin_dir: /opt/cni/bin
audit_policy_dir: /etc/kubernetes/audit
audit_log_dir: /var/log/kubernetes
encryption_config_dir: /etc/kubernetes/encryption
haproxy_config_dir: /etc/haproxy

admin_kubeconfig: "{{ etc_dir }}/admin.conf"
scheduler_kubeconfig: "{{ etc_dir }}/scheduler.conf"
controller_manager_kubeconfig: "{{ etc_dir }}/controller-manager.conf"
kubelet_kubeconfig: "{{ etc_dir }}/kubelet.conf"
bootstrap_kubeconfig: "{{ etc_dir }}/kubelet-bootstrap.conf"
kubelet_config: "{{ kubelet_config_dir }}/config.yml"
audit_log: "{{ audit_log_dir }}/audit.log"
audit_policy: "{{ audit_policy_dir }}/policy.yml"
encryption_config: "{{ encryption_config_dir }}/config.yml"
haproxy_config: "{{ haproxy_config_dir }}/haproxy.cfg"

# etcd paths
etcd_data_dir: /var/lib/etcd
etcd_wal_dir: /var/lib/etcd/wal
etcd_config_dir: /etc/etcd
etcd_config_file: /etc/etcd/config.yml

# container runtime paths
container_folder: "/data/docker"
container_exec_param: "-g {{ container_folder }}"
docker_data_dir: "{% if container_folder != '' %}{{ container_folder }}{% else %}/var/lib/docker{% endif %}"
docker_config_dir: /etc/docker
docker_shim_dir: /var/lib/dockershim
crio_config_dir: /etc/sysconfig/crio


containerd_data_dir: /var/lib/containerd
containerd_config_dir: /etc/containerd

nvidia_runtime_config_dir: /etc/nvidia-container-runtime
libnvidia_header_file: /usr/local/include/nvc.h
libnvidia_lib_dir: /usr/local/lib/libnvidia

# cert paths
cert_file_ext: "crt"
cert_key_ext: "pem"

ca_config: "{{ cache_dir }}/ca-config.json"
pki_dir: /etc/kubernetes/pki
etcd_pki_dir: "{{ pki_dir }}/etcd"
intermediate_dir: "{{ pki_dir }}/intermediate"

intermediate_ca: "{{ intermediate_dir }}/K8S-IM-CA.{{ cert_file_ext }}"
intermediate_ca_key: "{{ intermediate_dir }}/K8S-IM-CA-key.{{ cert_key_ext }}"
intermediate_ca_bundle: "{{ intermediate_dir }}/K8S-IM-CA-bundle.{{ cert_file_ext }}"
ca: "{{ pki_dir }}/ca.{{ cert_file_ext }}"
ca_key: "{{ pki_dir }}/ca-key.{{ cert_key_ext }}"
etcd_ca: "{{ etcd_pki_dir }}/etcd-ca.{{ cert_file_ext }}"
etcd_ca_key: "{{ etcd_pki_dir }}/etcd-ca-key.{{ cert_key_ext }}"
etcd_cert: "{{ etcd_pki_dir }}/etcd.{{ cert_file_ext }}"
etcd_cert_key: "{{ etcd_pki_dir }}/etcd-key.{{ cert_key_ext }}"
kubelet: "{{ pki_dir }}/kubelet.{{ cert_file_ext }}"
kubelet_key: "{{ pki_dir }}/kubelet-key.{{ cert_key_ext }}"
admin: "{{ pki_dir }}/admin.{{ cert_file_ext }}"
admin_key: "{{ pki_dir }}/admin-key.{{ cert_key_ext }}"
apiserver: "{{ pki_dir }}/apiserver.{{ cert_file_ext }}"
apiserver_key: "{{ pki_dir }}/apiserver-key.{{ cert_key_ext }}"
scheduler: "{{ pki_dir }}/scheduler.{{ cert_file_ext }}"
scheduler_key: "{{ pki_dir }}/scheduler-key.{{ cert_key_ext }}"
controller_manager: "{{ pki_dir }}/controller-manager.{{ cert_file_ext }}"
controller_manager_key: "{{ pki_dir }}/controller-manager-key.{{ cert_key_ext }}"
front_ca: "{{ pki_dir }}/front-proxy-ca.{{ cert_file_ext }}"
front_ca_key: "{{ pki_dir }}/front-proxy-ca-key.{{ cert_key_ext }}"
front_client: "{{ pki_dir }}/front-proxy-client.{{ cert_file_ext }}"
front_client_key: "{{ pki_dir }}/front-proxy-client-key.{{ cert_key_ext }}"
sa_public_key: "{{ pki_dir }}/sa.pub"
sa_private_key: "{{ pki_dir }}/sa.key"
ca_chain: "{{ pki_dir }}/ca-chain.{{ cert_file_ext }}"
front_ca_chain: "{{ pki_dir }}/front-proxy-ca-chain.{{ cert_file_ext }}"
etcd_ca_chain: "{{ etcd_pki_dir }}/etcd-ca-chain.{{ cert_file_ext }}"
apiserver_chain: "{{ pki_dir }}/apiserver-chain.{{ cert_file_ext }}"

# make ssl chain bundle
chain_array:
  - name: ca
    from: "{{ intermediate_ca_bundle }}"
    self: "{{ ca }}"
    out_path: "{{ ca_chain }}"
  - name: etcd_ca
    from: "{{ intermediate_ca_bundle }}"
    self: "{{ etcd_ca }}"
    out_path: "{{ etcd_ca_chain }}"
  - name: front_ca
    from: "{{ intermediate_ca_bundle }}"
    self: "{{ front_ca }}"
    out_path: "{{ front_ca_chain }}"
  - name: apiserver
    from: "{{ ca_chain }}"
    self: "{{ apiserver }}"
    out_path: "{{ apiserver_chain }}"
